apiVersion: v1
kind: Secret
metadata:
  name: avp-secret2
  namespace: default 
  annotations:
    avp.kubernetes.io/path: "development/data/rafi-secret"
type: Opaque
stringData:
  secret-value: <rafi>